# proyect-one

codigo ticket/: WindowsFormsApp2.sln
codigo ticket/WindowsFormsApp2/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsApp2.csproj
codigo ticket/WindowsFormsApp2/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Proyecto Final/: Proyecto Final.sln  ProyectoFinal.sln
src/Proyecto Final/Info/: tecnica 3.txt
src/Proyecto Final/Proecto Final/: Proecto Final.sln
src/Proyecto Final/Proecto Final/Proecto Final/: Matematica.Designer.cs  Matematica.cs  Participante.Designer.cs  Participante.cs  Participante.resx  Proecto Final.csproj  Program.cs  conecion.cs  facilitador.Designer.cs  facilitador.cs  facilitador.resx  registro.Designer.cs  registro.cs
src/Proyecto Final/Proecto Final/Proecto Final/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Proyecto Final/Thot_Librery/: Thot_Librery.csproj  app.config  appsettings.json
src/Proyecto Final/Thot_Librery/Codigo Factura/: Agregar_Factura.cs  Auto_increment.cs  FillData.cs  textrefresh.cs
src/Proyecto Final/Thot_Librery/Codigo del Login/: Id_Login.cs  Login_conect.cs
src/Proyecto Final/Thot_Librery/Conexiones/: Conexion.cs
src/Proyecto Final/Thot_Librery/Entrada/: Auto_increment.cs  Ventrada.cs
src/Proyecto Final/Thot_Librery/Menu/: menu.cs
src/Proyecto Final/Thot_Librery/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/Proyecto Final/WindowsFormsApp1/: App.config  Cliente.Designer.cs  Cliente.cs  Entrada.Designer.cs  Entrada.cs  Entrada.resx  Facturar.Designer.cs  Facturar.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  InputBox.Designer.cs  InputBox.cs  InputBox.resx  Menu.Designer.cs  Menu.cs  Menu.resx  Program.cs  WindowsFormsApp1.csproj  controdegastos.Designer.cs  controdegastos.cs  controdegastos.resx  ctlservicios.Designer.cs  ctlservicios.cs  gastos.Designer.cs  gastos.cs  packages.config
src/Proyecto Final/WindowsFormsApp1/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/Proyecto Final/WindowsFormsApp1/SqlServerTypes/: Loader.cs
src/Proyecto Final/thot/: App.config  Login.Designer.cs  Login.cs  Login.resx  Program.cs  packages.config  thot.csproj
src/Proyecto Final/thot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
src/SQL/: Uapa.sql  hidra.sql
