<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Thot_Librery.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Conecctionstring" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Server=35.193.221.48;Database=tecnica3;User Id=sqlserver;Password=100998;Trusted_Connection=False;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=35.193.221.48;Database=tecnica3;User Id=sqlserver;Password=100998;Trusted_Connection=False;</Value>
    </Setting>
  </Settings>
</SettingsFile>